{
  "name": "utils",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "biome check --fix ."
  },
  "dependencies": {
    "@filoz/synapse-core": "workspace:*",
    "@filoz/synapse-sdk": "workspace:*",
    "viem": "catalog:"
  }
}
